{
  "name": "specter-js",
  "version": "0.0.1",
  "license": "MIT",
  "source": "src/core.js",
  "scripts": {
    "build": "microbundle build --format=iife --sourcemap=false --output=./dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "microbundle": "^0.11.0"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
